<html>

<head>

<title>Consultancy</title>

<style>

body

            {

             background-image: url("images.jpg");

             }

.dropbtn

{

    background-color:red;

    color:black;

    padding:10px;

    font-size:16px;

}

 

.dropdown-content

{

    display:none;

    position:absolute;

    background-color:Aquamarine;

    font-size:20px;

   

}

 

.dropdown:hover .dropdown-content {display: block;}

</style>

</head>

<body>

<h1 style="font-size:18pt;text-align:center;color:red;background-color:blue">JIM FRUITS STALL</h1>

<br>

<br>

<header style="background-color:orange;text-align:center">

<img src="fruitlogo.jpg" width="300" height="200">

</header>

<br>

<br>

<div class="dropdown">

  <button class="dropbtn">PRODUCTS</button>

  <div class="dropdown-content">

    <a href="apple.html">APPLE</a><br>

    <a href="orange.html">ORANGE</a><br>

    <a href="mango.html">MANGO</a><br>

            <a href="pineapple.html">PINEAPPLE</a>

  </div>

  <button class="dropbtn">ADD HOME</button>

  <button class="dropbtn">SERVICES</button>

</div>

 

</body>

</html>

 

<html>

<head>

<title>PRODUCTS</title>

<style>

body

{

background-image:url("apple.jpg");

background-repeat:no-repeat;

background-position:right top;

}

 

</style>

</head>

 

<body>

 

<h1  style="color:red">APPLE</h1>

<h1  style="color:blue">DESCRIPTION</h1>

<p style=font-size:20pt>

Delicious and crunchy, apple fruit is one of the most popular and favorite fruits among the health conscious,<br>

 fitness lovers who firmly believe in the concept of <b>health is wealth</b>.<br>

 This wonderful fruit indeed packed with rich phytonutrients that in the real sense indispensable for optimal health and wellness.

<br> Certain antioxidants in apples have health promoting and disease prevention properties, and thereby, truly justifying the adage,

<br><b>an apple a day keeps the doctor away.</b></p>

<br><br>

 

</body>

</html>

 

<html>

<head>

<title>PRODUCTS</title>

<style>

body

{

background-image:url("orange.jpg");

background-repeat:no-repeat;

background-position:right top;

 

}

 

</style>

</head>

 

<body>

 

<h1  style="color:red">ORANGE</h1>

<h1  style="color:blue">DESCRIPTION</h1>

<p style=font-size:20pt>

Delicious and juicy orange fruit contain an impressive list of essential nutrients, vitamins, minerals for

healthy growth and development and overall well-being.<br>

Botanically; orange is the citrus fruit belonging to the Rutaceae family, of the genus; Citrus.<br>

 The family also includes other related species of oranges <br>

such as pomelo, tangerine (mandarin orange), yuzu, lemon, and grapefruit.</p>

<br><br>

 

</body>

</html>

 

<html>

<head>

<title>PRODUCTS</title>

<style>

body

{

background-image:url("mango.jpg");

background-repeat:no-repeat;

background-position:right top;

 

}

 

</style>

</head>

 

<body>

 

<h1  style="color:red">MANGO</h1>

<h1  style="color:blue">DESCRIPTION</h1>

<p style=font-size:20pt>

Consuming fruits and vegetables of all kinds has long been associated with a

<br> reduced risk of many lifestyle-related health conditions.<br>

Many studies have suggested that increasing consumption of plant foods like

<br>mangoes decreases the risk of obesity and overall mortality, diabetes, and heart disease and

<br> promotes a healthy complexion and hair, increased energy, and overall lower weight.</p>

<br><br>

 

</body>

</html>

 

<html>

<head>

<title>PRODUCTS</title>

<style>

body

{

background-image:url("pine.jpg");

background-repeat:no-repeat;

background-position:right top;

 

}

 

</style>

</head>

 

<body>

 

<h1  style="color:red">PINEAPPLE</h1>

<h1  style="color:blue">DESCRIPTION</h1>

<p style=font-size:20pt>

1. Pineapple is Rich in Vitamin C <br>

2. It is a Weight-Loss Enhancer<br>

3. Pineapple Helps Digestion and Reduces Inflammation<br>

4. It Boosts Eyesight <br>

5. It Helps Keep Your Bones Healthy <br>

6. Pineapple is Affordable, Convenient and Easy-to-Serve<br>

7. Kids Love It<br>

8. Pineapple Recipes Are Easy to Find <br></p>

<br><br>

 

</body>

</html>
